{
  "name": "SF Sign-In",
  "description": "Sign-in sheet. Not a sheet.",
  "website": "https://www.socialfinance.org.uk/",
  "repository": "https://github.com/SocialFinanceDigitalLabs/building-register",
   "scripts": {
    "postdeploy": "python manage.py migrate"
  },
  "env": {
    "DJANGO_ENV": {
      "description": "Deploy with production configuration",
       "value": "production"
    },
    "DJANGO_SECRET_KEY": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    },
    "TWILIO_ACCOUNT_SID": {
      "description": "For Twilio SMS, set the account SID",
      "required": false
    },
    "TWILIO_AUTH_TOKEN": {
      "description": "For Twilio SMS, set the account token",
      "required": false
    },
    "O365_TENANT_ID": {
      "description": "For Office 365 Graph API Email Sending, provide the O365 Tenant ID",
      "required": false
    },
    "O365_CLIENT_ID": {
      "description": "For Office 365 Graph API Email Sending, provide the Azure Application Client ID",
      "required": false
    },
    "O365_CLIENT_SECRET": {
      "description": "For Office 365 Graph API Email Sending, provide the Azure Application Client Secret",
      "required": false
    },
    "O365_EMAIL_SENDER": {
      "description": "For Office 365 Graph API Email Sending, provide a valid account email to send from",
      "required": false
    }
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/moneymeets/python-poetry-buildpack.git"
    },
    {
      "url": "heroku/python"
    }
  ]
}